
spring.jpa.hibernate.ddl-auto=create-drop
#spring.liquibase.default-schema=ZOO

spring.application.name=Zoo Manager API

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tryItOutEnabled=true